example.property= 789

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = postgres
keycloak.realm = spmia
keycloak.auth-server-url = http://192.168.6.7:8080/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = caiaT2G959KIchqTYuKzE1IYtN9MqfvV
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes=192.168.6.7
spring.cloud.stream.kafka.binder.brokers=192.168.6.7
